;; Auto-generated. Do not edit!


(when (boundp 'tb_msgs::GotoPoseFeedback)
  (if (not (find-package "TB_MSGS"))
    (make-package "TB_MSGS"))
  (shadow 'GotoPoseFeedback (find-package "TB_MSGS")))
(unless (find-package "TB_MSGS::GOTOPOSEFEEDBACK")
  (make-package "TB_MSGS::GOTOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GotoPoseFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass tb_msgs::GotoPoseFeedback
  :super ros::object
  :slots (_baseLink_pose ))

(defmethod tb_msgs::GotoPoseFeedback
  (:init
   (&key
    ((:baseLink_pose __baseLink_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _baseLink_pose __baseLink_pose)
   self)
  (:baseLink_pose
   (&rest __baseLink_pose)
   (if (keywordp (car __baseLink_pose))
       (send* _baseLink_pose __baseLink_pose)
     (progn
       (if __baseLink_pose (setq _baseLink_pose (car __baseLink_pose)))
       _baseLink_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _baseLink_pose
    (send _baseLink_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _baseLink_pose
       (send _baseLink_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _baseLink_pose
     (send _baseLink_pose :deserialize buf ptr-) (incf ptr- (send _baseLink_pose :serialization-length))
   ;;
   self)
  )

(setf (get tb_msgs::GotoPoseFeedback :md5sum-) "09d4d37896189d20ed3db274679c0aa2")
(setf (get tb_msgs::GotoPoseFeedback :datatype-) "tb_msgs/GotoPoseFeedback")
(setf (get tb_msgs::GotoPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
geometry_msgs/PoseStamped baseLink_pose


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :tb_msgs/GotoPoseFeedback "09d4d37896189d20ed3db274679c0aa2")


